<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Password Reset</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<!--  General CSS  -->
		<style type="text/css">
			.main_container{
			max-width: 740px;
			height: 100%;
			margin: 10px auto 0px auto;
			}
			.in_container{
			background: #fafafa;
			border-radius: 2px;
			box-shadow: 0 0 6px #c9d1de;
			-webkit-box-shadow: 0 0 6px #c9d1de;
			-moz-box-shadow: 0 0 6px #c9d1de;
			-o-box-shadow: 0 0 6px #c9d1de;
			}
			.back_link{
			display: block;
			text-decoration: none;
			margin-top: 80px;
			text-align: center;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #3E3E3E;
			font-size: 16px;
			letter-spacing: 1px;
			}
			.back_link .back_arrow_icon{
			vertical-align: middle;
			margin-right: 10px;
			}
			html{
			width: 100%;
			}
			body{
			width: 100%;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt:0px;
			mso-margin-bottom-alt:0px;
			mso-padding-alt: 0px 0px 0px 0px;
			background: #eef1f2;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			p,h1,h2,h3,h4{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
			}
			table{
			font-size: 14px;
			border: 0;
			}
			img{
			border: none!important;
			}

			a.logo{
			text-decoration: none;
    		display: inline-flex;
			}

			a.logo span{
		    display: block;
		    font-size: 15pt;
		    background: #03a9f4;
		    border-radius: 50%;
		    padding: 5px;
		    height: 30px;
		    width: 30px;
		    text-align: center;
		    font-weight: 800;
		    color: #fff;
		    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.59);
			}

			a.logo h1{
			font-size: 20pt;
		    color: #03a9f4;
		    margin-top: 1px;
		    margin-left: 3px;
		    font-weight: 1000;
			}
		</style>
		<!--  Responsive CSS  -->
		<style type="text/css">
			@media only screen and (max-width: 600px) {
			body[yahoo] .full_width_600 {width:90% !important;}
			}
			@media only screen and (max-width: 700px) {
			body[yahoo] .full_width_700 {width:100% !important;}
			body[yahoo] .txt_center {text-align:center !important;}
			body[yahoo] .separator {height: 40px !important;}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;" yahoo="fix">
		<div class="main_container">
			<!--  Header  -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
							<tr>
								<td height="10" width="100%" style="height:10px;"></td>
							</tr>
							<tr>
								<td>
									<!--  Header Logo  -->
									<table class="full_width_700 txt_center" width="65%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
										<tr>
											<td>
												<a href="javascript:void(0)" class="logo">
												<span>FX</span>
												<h1>TUTOR</h1>
												</a>
											</td>
										</tr>
									</table>
									<!--  End Header Logo  -->
									<!--  Date  -->
									<table class="full_width_700" width="34%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
										<tr>
											<td height="10" width="100%" style="height:20px;"></td>
										</tr>
										<tr>
											<td class="txt_center" style="text-align:right;">
												<table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<td style="color: #8b8e94; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">
														NOV 30 - DEC 4, 2015
													</td>
												</table>
											</td>
										</tr>
									</table>
									<!--  End Date  -->
								</td>
							</tr>
							<tr>
								<td height="10" width="100%" style="height:10px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--  End Header  -->
			<!-- In Container -->
			<table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td>
						<!--  Hero  -->
						<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/topback.jpg" bgcolor="3d424e" style="background-image:url('img/topback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:2px 2px 0px 0px;">
							<tr>
								<td height="65" width="100%" style="height:35px;"></td>
							</tr>
							<tr>
								<td>
									<!--  Caption  -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
										<tr>
											<td style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18pt; font-weight: 700;text-transform: uppercase;padding: 0 20px">You Recently requested to Reset your password click the button bellow to reset it</td>
										</tr>
									</table>
									<!--  End Caption  -->
								</td>
							</tr>
							<tr>
								<td height="40" width="100%" style="height:10px;"></td>
							</tr>
							<tr>
								<td align="center">
									<!--  Download Button  -->
									<table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ec552b; border-radius:2px;" class="center">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
													<tr>
														<td align="center" style="text-align:center;">
															<a href="http://www.ryanhallmedia.com" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px;">Reset password</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table>
									<!--  End Download Button  -->
								</td>
							</tr>
							<tr>
								<td height="105" width="100%" style="height:45px;"></td>
							</tr>
						</table>
						<!--  End Hero  -->
						<!-- About  -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
							<tr>
								<td height="20px" width="100%" style="height:20px;"></td>
							</tr>
							<tr>
								<td align="center">
									<table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td align="right" width="46%" style="width:46%; text-align:right; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">Hello,</td>
														<td align="left" width="54%" style="width:54%; text-align:left; color: #676f84; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">&nbsp;John Doe</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15px" width="100%" style="height:15px;"></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td style="text-align:center; color: #949494; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
															If you did not request a password reset please ignore this mail or reply to us to let us know. The password rest is only valid for the next 30 minutes.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15px" width="100%" style="height:15px;"></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td style="text-align:center; color: #949494; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
															P.S. We also love hearing from you and helping you with any issues you have. Please reply to this email if you want to ask a question or just say hi.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15px" width="100%" style="height:15px;"></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td style="text-align:center; color: #949494; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
															If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser.<br/>
															<a href="javascript:void(0)">http://fxtutor.net/password-reset/123456</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20px" width="100%" style="height:20px;"></td>
							</tr>
						</table>
						<!-- End About  -->
						
						<!-- Bottom -->
						<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/lastback.jpg" bgcolor="3d424e" style="background-image:url('img/lastback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:0px 0px 2px 2px;">
							<tr>
								<td>
									<!--  Caption  -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td>
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
																<tr>
																	<td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height:24px;letter-spacing:0.5px;"> Regards,</td>
																</tr>
																<tr>
																	<td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height:24px;letter-spacing:0.5px;"> FXTUTOR Team</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--  End Caption  -->
								</td>
							</tr>
						</table>
						<!-- Bottom -->
					</td>
				</tr>
			</table>
			<!-- End In Container -->
			<!--  Footer  -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
							<tr>
								<td height="30" width="100%" style="height:20px;"></td>
							</tr>
							<tr>
								<td>
									<!--  Social Icons  -->
									<table class="full_width_700 txt_center" width="235" align="center" border="0" cellpadding="0" cellspacing="0" style="width:235px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
										<tr>
											<td align="left">
												<a href="javascript:void(0)">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" class=""><g><g>
													<g>
														<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z" data-original="#000000" class="active-path" data-old_color="#9B9A9A" fill="#9A9A9A"/>
														<path d="M317.739,482.617V306h58.279l9.208-58.529h-67.487v-29.348c0-15.272,5.007-29.849,26.928-29.849h43.813v-58.418h-62.201    c-52.298,0-66.569,34.438-66.569,82.175v35.413h-35.885V306h35.885v176.617H317.739L317.739,482.617z" data-original="#000000" class="active-path" data-old_color="#BAB8B8" fill="#BAB8B8"/>
													</g>
												</g></g> </svg>
												</a>
											</td>
											<td height="1" width="10px">
											</td>
											<td align="left">
												<a href="javascript:void(0)">
												<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 width="43px" height="43px" viewBox="0 100 612 612" enable-background="new 0 100 612 612" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#B9B9B9" stroke="#BAB8B8" stroke-width="0.75" stroke-miterlimit="10" d="
	M261.934,216.08l-13.894,52.769h-1.39l-14.574-52.769h-22.656l28.747,87.502v36.813h16.499v-39.24l30.117-85.076H261.934z
	 M333.815,273.584c0-7.449-2.478-14.754-6.839-19.034c-5.049-4.924-7.567-7.788-15.837-7.788c-9.09,0-11.609,3.367-16.992,7.788
	c-5.391,4.509-7.761,10.92-7.761,18.435v40.825c0,8.302,2.65,14.877,7.867,19.829c5.231,4.839,7.755,7.264,16.452,7.264
	c9.043,0,10.199-2.379,15.436-7.056c5.13-4.716,7.674-11.271,7.674-19.62V273.584z M397.49,246.848h-15.97v62.284
	c-1.877,2.146-10.219,13.17-11.709,13.17c-1.843,0-2.204-0.503-3.06-1.546c-0.835-1.023-1.262-2.668-1.262-4.982v-68.925h-15.983
	v75.623c0,5.864,0.507,14.402,3.713,17.572c2.184,2.153,9.064,2.543,15.329-2.127c4.81-3.573,8.764-8.558,12.972-16.014v16.575
	h15.97V246.848z M493.307,435.03c0-35.273-28.594-63.87-63.948-63.87H207.087c-35.328,0-63.976,28.596-63.976,63.87v59.173
	c0,35.216,28.648,63.85,63.976,63.85h222.271c35.354,0,63.948-28.634,63.948-63.85V435.03z M405.186,526.764
	c-7.313,0-12.999-2.23-17.187-6.783c-4.167-4.383-6.285-10.58-6.285-18.445V464.8c0-7.038,2.331-20.038,6.907-24.421
	c4.636-4.533,10.473-6.705,17.714-6.705c7.46,0,13.172,2.028,17.079,6.118c4.061,4.214,6.025,17.305,6.025,25.008v15.504h-31.034
	v20.683c0,4.345,0.575,7.286,1.644,8.976c1.096,1.65,2.846,2.505,5.518,2.505c2.651,0,4.488-0.705,5.557-2.127
	c1.049-1.422,1.645-4.448,1.645-9.354v-3.691h16.672v4.233c0,8.395-1.965,14.676-6.072,18.915
	C419.266,524.618,413.201,526.764,405.186,526.764L405.186,526.764z M412.773,467.591v-2.876c0-3.464-0.602-13.11-1.71-14.552
	c-1.048-1.48-2.933-2.23-5.41-2.23c-2.545,0-4.422,0.75-5.538,2.23c-1.107,1.441-1.71,11.088-1.71,14.552v2.876H412.773z
	 M350.762,526.973c-3.313,0-6.238-0.665-8.783-1.938c-2.498-1.213-4.896-3.092-7.113-5.759v6.528h-16.826V402.431h15.838v37.296
	c2.291-2.583,5.71-4.592,8.102-5.948c2.585-1.356,5.13-2.042,7.762-2.042c5.236,0,9.338,1.898,12.076,5.531
	c2.759,3.633,4.147,8.956,4.147,15.929v55.018c0,6.053-1.309,10.645-3.874,13.88C359.445,525.283,355.658,526.973,350.762,526.973
	L350.762,526.973z M350.274,454.109c0-2.857-2.077-5.029-3.187-6.549c-1.281-1.487-3.012-2.152-5.216-2.152
	c-1.236,0-2.372,0.254-3.567,0.815c-1.108,0.521-3.246,1.415-4.422,2.563v60.803c1.323,1.337,3.654,2.4,5.003,3.007
	c1.257,0.646,2.565,0.959,3.994,0.959c2.03,0,3.548-0.626,4.509-1.858c0.922-1.148,2.886-3.111,2.886-5.845V454.109z
	 M285.532,515.598c-3.079,3.339-6.267,6.992-9.62,8.766c-3.292,1.879-6.518,2.694-9.685,2.694c-3.841,0-6.752-1.233-8.697-3.776
	c-1.963-2.544-3.419-6.281-3.419-11.33v-78.068h16.138v72.303c0,1.982,0.368,3.404,1.047,4.324c0.729,0.854,1.858,1.33,3.42,1.33
	c1.195,0,3.76-0.58,5.645-1.813c1.877-1.148,4.596-2.694,6.153-4.449v-71.695h15.709v92.927h-16.691V515.598z M238.594,526.725
	h-16.031V417.961h-15.649v-15.53h47.839v15.53h-16.159V526.725z M310.179,324.037c-2.652,0-4.709-0.731-6.072-2.193
	c-1.456-1.441-2.158-3.508-2.158-6.204v-43.349c0-2.152,0.788-3.86,2.284-5.158c1.517-1.331,3.487-2.004,5.946-2.004
	c2.625,0,3.759,0.673,5.402,2.004c1.604,1.297,2.458,3.005,2.458,5.158v43.349c0,2.648-0.834,4.678-2.391,6.204
	C313.979,323.306,312.891,324.037,310.179,324.037L310.179,324.037z M310.179,324.037"/>
<ellipse fill="none" stroke="#BAB8B8" stroke-width="30" stroke-miterlimit="10" cx="306.5" cy="408.836" rx="280.5" ry="278.386"/>
</svg>
											</td>
											<td height="1" width="10px">
											</td>
											<td align="left">
												<a href="javascript:void(0)">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" class=""><g><g>
												<g>
													<path d="M437.219,245.162c0-3.088-0.056-6.148-0.195-9.18c13.214-9.848,24.675-22.171,33.744-36.275    c-12.129,5.453-25.148,9.097-38.835,10.626c13.965-8.596,24.675-22.338,29.738-38.834c-13.075,7.928-27.54,13.603-42.924,16.552    c-12.323-14.021-29.904-22.95-49.35-23.284c-37.332-0.612-67.598,30.934-67.598,70.463c0,5.619,0.584,11.072,1.752,16.329    c-56.22-3.616-106.042-32.881-139.369-77c-5.814,10.571-9.152,22.922-9.152,36.164c0,25.037,11.934,47.291,30.071,60.421    c-11.099-0.5-21.503-3.866-30.627-9.375c0,0.306,0,0.612,0,0.918c0,34.996,23.312,64.316,54.245,71.159    c-5.675,1.613-11.656,2.448-17.804,2.421c-4.367-0.028-8.596-0.501-12.713-1.392c8.596,28.681,33.577,49.628,63.147,50.323    c-23.145,19.194-52.298,30.655-83.955,30.572c-5.453,0-10.849-0.361-16.135-1.029c29.933,20.53,65.456,32.491,103.65,32.491    C369.23,447.261,437.219,339.048,437.219,245.162z" data-original="#000000" class="active-path" fill="#BAB8B8"/>
													<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z" data-original="#000000" class="active-path" fill="#BAB8B8"/>
												</g>
											</g></g> </svg>
												</a>
											</td>
											<td height="1" width="10px">
											</td>
											<td align="left">
												<a href="javascript:void(0)">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" class=""><g><g>
												<g>
													<path d="M349.146,402.251c0-30.016-17.387-44.815-36.525-60.922l-15.662-12.185c-4.785-3.895-11.294-9.124-11.294-18.693    c0-9.57,6.537-15.662,12.184-21.309c18.249-14.354,36.526-29.571,36.526-61.756c0-33.076-20.892-50.462-30.878-58.724l0,0h26.956    L358.271,153h-89.603c-23.479,0-53.049,3.478-77.863,23.924c-18.693,16.079-27.818,38.278-27.818,58.279    c0,33.911,26.093,68.294,72.188,68.294c4.368,0,9.125-0.445,13.937-0.863c-2.17,5.23-4.34,9.569-4.34,16.97    c0,13.464,6.955,21.753,13.047,29.57c-19.556,1.308-56.109,3.478-83.065,20.001c-25.676,15.217-33.493,37.416-33.493,53.077    c0,32.186,30.461,62.201,93.525,62.201C309.561,484.454,349.146,443.116,349.146,402.251z M255.621,291.34    c-37.415,0-54.384-48.292-54.384-77.418c0-11.322,2.17-23.034,9.569-32.186c6.955-8.707,19.139-14.382,30.461-14.382    c36.108,0,54.802,48.738,54.802,80.033c0,7.845-0.862,21.754-10.877,31.768C278.237,286.11,266.498,291.312,255.621,291.34z     M256.066,466.177c-46.54,0-76.556-22.171-76.556-53.049s27.846-41.311,37.416-44.787c18.276-6.093,41.755-6.982,45.677-6.982    c4.34,0,6.51,0,9.987,0.445c33.076,23.479,47.402,35.218,47.402,57.416C319.992,446.176,297.821,466.177,256.066,466.177z" data-original="#000000" class="active-path" data-old_color="#BAB8B8" fill="#BAB8B8"/>
													<polygon points="353.068,317.768 400.164,317.768 400.164,364.836 423.699,364.836 423.699,317.768 470.768,317.768     470.768,294.233 423.699,294.233 423.699,247.165 400.164,247.165 400.164,294.233 353.068,294.233   " data-original="#000000" class="active-path" data-old_color="#BAB8B8" fill="#BAB8B8"/>
													<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z" data-original="#000000" class="active-path" data-old_color="#BAB8B8" fill="#BAB8B8"/>
												</g>
											</g></g> </svg>
												</a>
											</td>
										</tr>
									</table>
									<!--  End Social Icons  -->
									<!--  Info  -->
									<table class="full_width_700" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
										<tr>
											<td height="30" width="100%" style="height:15px;"></td>
										</tr>
										<tr>
											<td class="txt_center" style="text-align:center;">
												<table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
													<tr>
														<td style="color: #a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize; text-align:center;">
															&#169; This email template was sent to you becouse we want to make the world a better place
														</td>
													</tr>
													<tr>
														<td height="10" width="100%" style="height:10px;"></td>
													</tr>
													<tr>
														<td style="color: #a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px; text-align:center;">
															You could change your- <a href="javascript:void(0)" style="color: #b9b9b9; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px;"> subscription settings anytime</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--  End Info  -->
								</td>
							</tr>
							<tr>
								<td height="30" width="100%" style="height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--  End Footer  -->
		</div>
	</body>
</html>